<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personal Portfolio ewb page</title>
   <link rel="stylesheet" href="e.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <div>
      <!-- start nev bar -->
      <nav class="nav-bar">
         <div class="div1">
            <i class="fa-solid fa-bars"></i>
            <h1 class="logo">Surya <span id="span">Tech</span></h1>
         </div>
         <ul>
            <li><a class="nav-link" href="">Projects</a></li>
            <li><a class="nav-link" href="">About</a></li>
            <li><a class="nav-link" href="">Sign In</a></li>
            <li><a class="nav-link" href="">Help</a></li>
         </ul>
      </nav>
      <!--- End nav_bar -->
      <!-- start Welcome section -->
      <section class="welcome-section">
         <div class="div-section">
            <div class="div-left">
               <h1>Hii,</h1>
               <h2>I'm Surya Bhanu Pandey</h2>
               <p> From concept to deployment, <br>I bring ideas
                  to life as a versatile <br> stack developer...</p>
            </div>
            <div class="div-right">
               <img class="img2"
                  src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010130.jpg?w=900&t=st=1710619680~exp=1710620280~hmac=99b08fbce7443dd5e817b410a0b1b9ccfdb6221d8f2666af14e1d9e6bc693f4f"
                  alt=" image">
            </div>
         </div>
      </section>
      <!-- End Welcome section -->
      <!-- Start Project section -->
      <h1 id="h">These are some of my projects pic</h1>
       
      <section class="project-section">

         <div class="box">
            <div class="box-content">
               <h2>Biuetyfull</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/207700/pexels-photo-207700.jpeg?auto=compress&cs=tinysrgb&w=600')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Good</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/351961/pexels-photo-351961.jpeg?auto=compress&cs=tinysrgb&w=600')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Nice</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=600')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Wow</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/247899/pexels-photo-247899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Larbery</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Project</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Copy</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/5427659/pexels-photo-5427659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')">
               </div>
               <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
               <h2>Book</h2>
               <div class="box-image"
                  style="background-image: url('https://images.pexels.com/photos/5088022/pexels-photo-5088022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 ')">
               </div>
               <p>See more</p>
            </div>
         </div>
      </section>
      <!-- End Project section -->
      <!-- third section -->
      <section class="about-section">
         <div id="pic-div">
            <img
               src="surya.jpeg"
               alt="Surya">
         </div>
         <div id="about">
            <h3 id="intro">My Intro</h3>
            <h1 id="title">About Me</h1>
            <p id="p_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptate, enim maxime iure
               possimus quam natus id necessitatibus accusantium velit. Voluptas, veniam pariatur quia vero, quo quasi
               nulla itaque natus libero nesciunt ab voluptatibus animi dolor debitis asperiores iste. Doloribus at,
               omnis ipsam itaque rerum temporibus atque consequuntur ut culpa vel totam! Voluptate, facere assumenda
               quam officiis pariatur quaerat sit.</p>

            <div id="about-from">
               <div class="left_about">
                  <h3>Name</h3>
                  <h3>Age</h3>
                  <h3>From</h3>
                  <h3>Email</h3>
               </div>
               <div class="right_about">
                  <p>: Surya Bhanu Pandey</p>
                  <p>: 18</p>
                  <p>: India</p>
                  <p>: suryabhnaupandey08@gmail.com</p>
               </div>
            </div>
            <button id="button_cv" onclick="window.print()">Download CV</button>

         </div>
   </div>


   </section>
   <!-- End section -->
   <!-- Footer section -->
   <footer class="footer">
      <div class="logo1"> 
      <img class="img_logo" src= "pngwing.com (1).png" alt="logo">
   </div>
   <div > 
      <p id="dp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio sapiente saepe tenetur placeat molestiae nobis nam nihil? Dolor reiciendis eligendi saepe aperiam laboriosam dolorem unde neque iure. Exercitationem, hic!</p>
   </div>
     <!-- logo -->
     <div class="media-buttons">
      <a href="#" style="background: #4267b2" class="link">
         <i class="fa-brands fa-facebook"></i>
      </a>

      <a href="#" style="background: 31da1f2" class="link">
         <i class="fa-brands fa-twitter"></i>
        </a>
      <a href="#" style="background: #e1306c" class="link">
         <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="#" style="background: #4267b2" class="link">

         <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="#" style="background:#ff0000" class="link">
         <i class="fa-brands fa-youtube"></i>
      </a>
   </div>
   <!-- End logo -->
   <hr>
   <div>
      <p></p>
   </div>
</footer>
<!-- End Footer section -->
   </div>
</body>

</html>